# ORACLE dababase driver class
ORACLE_DB_DRIVER=oracle.jdbc.driver.OracleDriver

# ORACLE database ON Zenit
ORACLE_DB_URL=jdbc:oracle:thin:@//zenit.senecac.on.ca:1521/neptune
ORACLE_DB_USERNAME=cjv805_151a05
ORACLE_DB_PASSWORD=afNL5259

# ORACLE local database
